{
  "name": "ClassSYNC",
  "short_name": "ClassSYNC",
  "description": "ClassSYNC classroom control system",
  "start_url": "/quiz-app/exp-display/index.html?v=20260415",
  "scope": "/quiz-app/exp-display/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ja",
  "icons": [
    {
      "src": "/quiz-app/exp-display/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/quiz-app/exp-display/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/quiz-app/exp-display/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "教員画面",
      "short_name": "Teacher",
      "url": "/quiz-app/exp-display/index.html?v=20260415"
    },
    {
      "name": "学生画面",
      "short_name": "Student",
      "url": "/quiz-app/exp-display/student.html?v=20260415"
    },
    {
      "name": "投影画面",
      "short_name": "Display",
      "url": "/quiz-app/exp-display/display.html?v=20260415"
    }
  ]
}
